Dev/JDONREFv3LIB/algosCP-Departements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="departements">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="codeDpt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codeDpt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="algo"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="algo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
