Dev/JDONREFv3LIB/departementsSynonymes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="departements">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="codeDpt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codeDpt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="synonymes"/>
      </xs:sequence>
      <xs:attribute name="code" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="synonymes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="synonyme"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="synonyme" type="xs:string"/>
</xs:schema>
